# template-api

./: .gitignore  README.md  template-backend.sln
src/Core/Application/: Application.csproj  ServiceExtension.cs
src/Core/Application/Common/Behaviurs/: ValidacionBehaviur.cs
src/Core/Application/Common/Constants/: SignaREventTypes.cs
src/Core/Application/Common/Converters/: TimeSpanJsonConverter.cs
src/Core/Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/Application/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Core/Application/Common/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IRazorRenderer.cs  IRealTimeCommunicationService.cs  IRepositoryAsync.cs  IRolesService.cs  IStorageService.cs  IUnitOfWork.cs  IUserService.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  MailRequest.cs
src/Core/Application/Common/Mapping/: GeneralProfile.cs
src/Core/Application/Common/Parameters/: QueryableExtensions.cs  RequestParameters.cs
src/Core/Application/Common/RazorModels/: CompleteRegistrationEmailModel.cs  ForgotPasswordEmailModel.cs
src/Core/Application/Common/Storage/: FileType.cs  FileUploadRequest.cs  FileUploadResponse.cs  FileUploadValidator.cs
src/Core/Application/Common/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Application/DTOs/Common/: AddressDTO.cs  CityDTO.cs  EmailDTO.cs  NotificationDTO.cs  PhoneDTO.cs  ProvinceDTO.cs
src/Core/Application/DTOs/Roles&Claims/: ClaimDTO.cs  PermissionDTO.cs  RegisterRequestDTO.cs  RolesAndClaimsResponseDTO.cs  RolesWithPermissionsResponseDTO.cs  UserDTO.cs
src/Core/Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateValidator.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/Core/Application/Features/Authenticate/Commands/ConfirmEmailCommand/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Core/Application/Features/Authenticate/Commands/ForgotPasswordCommand/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
src/Core/Application/Features/Authenticate/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs
src/Core/Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandEvent.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/Core/Application/Features/Authenticate/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
src/Core/Application/Features/Authenticate/Commands/RevokeRefreshTokenCommand/: RevokeRefreshtokenCommand.cs  RevokeRefreshtokenCommandHandler.cs
src/Core/Application/Features/Roles/Commands/AssignPermissionsToRoleCommand/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs
src/Core/Application/Features/Roles/Commands/CreateRoleCommand/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Core/Application/Features/Roles/Commands/DeleteRoleCommand/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Core/Application/Features/Roles/Commands/RemovePermissionsToRoleCommand/: RemovePermissionsToRoleCommand.cs  RemovePermissionsToRoleCommandHandler.cs
src/Core/Application/Features/Roles/Commands/UpdateRoleCommand/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/Core/Application/Features/Roles/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs  GetAllPermissionsResponse.cs
src/Core/Application/Features/Roles/Queries/GetAllRoles/: GetAllRoles.cs  GetAllRolesHandler.cs  GetAllRolesResponse.cs
src/Core/Application/Features/Users/Commands/AssignPermissionsToUserCommand/: AssignPermissionsToUserCommand.cs  AssignPermissionsToUserCommandHandler.cs
src/Core/Application/Features/Users/Commands/AssignRoleToUserCommand/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
src/Core/Application/Features/Users/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordValidator.cs
src/Core/Application/Features/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceConfiguration.cs
src/Infrastructure/Persistence/Configuration/Common/: CityConfig.cs  CountryConfig.cs  ProvinceConfig.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250714231309_Initial migration.Designer.cs  20250714231309_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Seeds/: CountrySeed.cs
src/Infrastructure/Shared/: ServiceExtensions.cs  Shared.csproj
src/Infrastructure/Shared/DTOs/: ApplicationUserDTO.cs
src/Infrastructure/Shared/Mailing/: MailSettings.cs
src/Infrastructure/Shared/RealTimeCommunication/: RealTimeCommunicationService.cs  RealTimeHub.cs
src/Infrastructure/Shared/Services/: CurrentUserService.cs  DateTimeService.cs  EmailTemplateService.cs  GraphEmailService.cs  SmtpEmailService.cs
src/Infrastructure/Shared/Storage/: StorageService.cs
src/Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: BaseController.cs
src/Presentation/WebApi/Controllers/v1/: AccountController.cs  RolesController.cs  UsersController.cs  UtilitiesController.cs
src/Presentation/WebApi/Extensions/: ServiceExtensions.cs
src/Presentation/WebApi/Filters/: PermissionAuthorizationAttribute.cs
src/Presentation/WebApi/Middlewares/: ErrorHandleMiddleware.cs  LoggingMiddleware.cs
src/Presentation/WebApi/Properties/: launchSettings.json
(+77 files in other folders)
